<!-- Site - luisfeliperm -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>404 Not Found</title>
	<meta name="description" content="Página não encontrada">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
	*{font-family:arial;box-sizing:border-box;}
	
	body{margin:0;position:relative;padding-bottom: 170px;color: #cacaca;}
	.cont{
		color: #524949;
	    font-weight: bold;
	    font-size: 20px;
	    background: rgba(255, 255, 255, 0.6901960784313725);
	    padding: 10px;
	    padding-bottom: 25px;
	    text-align: center;
	    margin: 0 auto;
	    max-width: 500px;
	    width: 100%;
	}
	.cont img{
		width: 140px;
	}
	.cont .title{
		font-size: 100px;
		font-weight: bold;
	}
	.cont .desc{
		margin:15px 0px;
	}
	.cont .links{
		overflow: hidden;
		max-width: 300px;
		width: 100%;
		margin:0 auto;
	}
	.cont .links a{
		display: inline-block;
	    color: #545454;
	    padding: 8px 16px;
	    max-width: 140px;
	    width: 98%;
	    text-decoration: none;
	    background-color: #f1f1f1;
	    border: 1px solid #d4c9c9;
	}
	.cont .links a:hover{
		background-color: #fff;
	}
	@media only screen and (max-width: 600px) {
		.cont .links a{
			display: table;
			float: none !important;
			margin:5px auto;
			margin-bottom: 15px;
		}
	}
</style>
<div class="cont">
	<div><img src="/img/gifs/14.gif"></div>
	<div class="title">404</div>
	<div class="desc">A página não foi encontrada</div>
	<div class="links">
		<a style="float: left;" href="/">HOME</a>
		<a style="float: right;" href="/suporte/">SUPORTE</a>
	</div>
</div>
</body>
</html>