[SEO]
nome=Project Bloodi
image=https://bloodipb.com/img/post/pbbloodi.jpg

;Keywords separadas por virgula (ex: private)
defaultTags= point blank pirata,server,udp3
url=https://www.bloodipb.com/

; Avisa no site se o server estiver OFFLINE
off_Alert=true